# number of nodes considered in the simulation are in 
# range(nodes_min, nodes_max, nodes_step)
[Nodes]
nodes_min         = 10
nodes_max         = 10
nodes_step        = 1

# number of instances to be run
[Instances]
instances         = 3
from_seed         = 0

# parameter for the distribution used in generating submission times
# of jobs; number of random iterations and number of seeds to be used in
# cpp methods
[RandomParameters]
distributions     = ["exponential"]
lambdaas          = [50000]
n_random_iter     = 1000
n_cpp_seed        = 5
from_cpp_seed     = 0

# scenario to be considered when generating data
[Scenario]
scenario	  = "datacenter"

# methods
[Methods]
methods = ["STS"]
existing_heuristics = ["G", "FIFO", "EDF", "PS", "STS"]
existing_random     = ["RG", "LS"]

# number of jobs submitted at time zero and number of jobs to be generated 
# for each node
[Jobs]
nInitialJ       = 1
job_times_nodes = 10

# current time
[Time]
current_time    = 0.0

# other parameters: use delta to differentiate names of results folders
[OtherParams]
delta           = 0.5
verbose         = 0
gpu_sharing     = false
stochastic      = true
average         = false
