# number of nodes considered in the simulation are in 
# range(nodes_min, nodes_max, nodes_step)
[Nodes]
nodes_min         = 3
nodes_max         = 5
nodes_step        = 1

# number of instances to be run
[Instances]
instances         = 3
from_seed         = 0

# parameter for the distribution used in generating submission times
# of jobs; number of random iterations and number of seeds to be used in
# cpp methods
[RandomParameters]
distributions     = ["high", "low", "mixed", "exponential"]
lambdaas          = [30000]
n_random_iter     = 100
n_cpp_seed        = 5
from_cpp_seed     = 0

# scenario to be considered when generating data
[Scenario]
scenario	 = "regular"

# methods
[Methods]
methods = ["Greedy", "RandomGreedy", "EDF"]
baseline_method     = "Greedy"
existing_milp       = []
existing_heuristics = ["FIFO", "EDF", "Priority"]
existing_greedy     = ["Greedy"]
existing_random     = ["RandomGreedy", "LocalSearch"]

# number of jobs submitted at time zero and number of jobs to be generated 
# for each node
[Jobs]
nInitialJ       = 1
job_times_nodes = 10

# other parameters: use delta to differentiate names of results folders
[OtherParams]
delta           = 0.1
verbose		= 0

